@font-face
  font-family: "B Yekan"
  src: url("/assets/fonts/font/IRANYekanWebRegular.woff") format("woff"), url("/assets/fonts/font/IRANYekanWebRegular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-stretch: normal
