@font-face
  font-family: "Iran Sans(fa)"
  src: url("/fonts/IRANSans(FaNum)_Bold.ttf") format("truetype")
  font-weight: bold
  font-style: normal
  font-stretch: normal


@font-face 
  font-family: "Iran Sans"
  src: url("/fonts/IRANSans.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-stretch: normal
