@font-face
  font-family: "Times New Roman"
  src: url("/assets/fonts/font/times.woff") format("woff"), url("/assets/fonts/font/times.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-stretch: normal
