.dotted
  position: relative
  z-index: 2
  &::before
    content: " "
    position: absolute
    width: 150px
    height: 150px
    top: 59px
    left: -45px
    background-image: url('assets/images/dots.png')
  &::after
    content: " "
    position: absolute
    width: 150px
    height: 150px
    bottom: 49px
    right: -45px
    background-image: url('assets/images/dots.png')
    z-index: -1
