.pie, .pie-inner
  overflow: hidden
  position: absolute
  border-radius: 50%
.pie
  background-color: rgba(255, 255, 255, 0.10)
  height: 593px
  width: 593px
.pie-inner
  background-color: var(--v-primary-base)
  height: 296px
  width: 296px
  top: 25%
  right: 25%
