@import variables

h1
  font-size: map-get($headings, 'h1', 'size')
h2
  font-size: map-get($headings, 'h2', 'size')
h3
  font-size: map-get($headings, 'h3', 'size')
h4
  font-size: map-get($headings, 'h4', 'size')
h5
  font-size: map-get($headings, 'h5', 'size')

.v-input
  &--is-focused
    background-color: rgba(var(--c-primary),0.05)

.v-btn
  min-width: 0 !important

.v-window__container
  height: 100% !important

.v-data-table .v-data-table__wrapper
  table
    tbody,
    thead,
    tfoot
      tr
        td,
        th
          padding: 0 4px !important

.v-menu
  &__content
    border-top-left-radius: 0 !important
    border-top-right-radius: 0 !important

.v-select
  &--is-menu-active
    border-bottom-left-radius: 0 !important
    border-bottom-right-radius: 0 !important
